python关于矩阵的乘法以及*之间的区别
（1）np.dot(a,b) 只a与b之间做点积/矩阵的乘法，因此要求满足矩阵的维度要求，若a是m,n b应该为n*x.
 (2) a*b，表示对应元素相乘，且要保证a与b的维度一致，或者符合广播机制

import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
# np.dot：向量点积（1*4 + 2*5 + 3*6 = 32）
print(np.dot(a, b))  # 输出：32（标量）
# a*b：对应元素相乘
print(a * b)  # 输出：[4 10 18]（数组）
a = np.array([[1, 2], 
              [3, 4]])
b = np.array([[5, 6], 
              [7, 8]])

# np.dot：矩阵乘法
print(np.dot(a, b))
# 输出：[[19 22]
#       [43 50]]

# a*b：对应元素相乘
print(a * b)
# 输出：[[5 12]
#       [21 32]]
